<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_request_type"
        android:enabled="false"
        android:title="@string/popular"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/order_by_label"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_popular"
                android:title="@string/popular" />
            <item
                android:id="@+id/menu_top_rated"
                android:title="@string/top_rated" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_attribution"
        android:title="@string/menu_about"
        app:showAsAction="collapseActionView" />

</menu>